{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvVariables": {
    "TenantId": "replace_with_your_TenantId",
    "ClientId": "replace_with_your_ClientId",
    "ClientSecret": "replace_with_your_ClientSecretValue"
  },
  "Azure": {
    "KvUrl": "replace_with_your_key_vault_url"
  }
}
